<!DOCTYPE html>
<html>
  <head>
    <title>Enter Your API Key</title>
  
    <link rel="preconnect" href="{{ q_get_app_base_url }}" crossorigin>
    <link rel="preload" href="{{ q_get_app_base_url }}static/fonts/Montserrat-Regular.ttf" as="font" type="font/ttf" crossorigin>
    <style>
      body {
        background-color: #1f2937;
        color: #f8f9fa;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      @font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('{{ q_get_app_base_url }}static/fonts/Montserrat-Regular.ttf') ;
}
     

      .navbar {
        background-color: #111827;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        position: relative;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      .navbar-left {
        display: flex;
        align-items: center;
      }
      .navbar::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: #252f3e;
		}
      .navbar-logo {
        height: 40px;
        width: auto;
      }

      h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 3rem;
        margin-bottom: 2rem;
        text-align: center;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      input[type="text"] {
        display: block;
        width: 100%;
        max-width: -webkit-fill-available;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #f8f9fa;
        background-color: #343a40;
        background-clip: padding-box;
        border: 1px solid #f8f9fa;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      input[type="text"]:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(128, 189, 255, 0.25);
      }

      button[type="submit"] {
        display: block;
        margin-top: 1rem;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: rgb(155, 24, 188);
        background-image: none;
        border: 1px solid rgb(155, 24, 188);
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        color: #212529;
        background-color: #918bca;
        border-color: #918bca;
        box-shadow: 0 0 0 0.2rem #918bca;
      }
    </style>
  </head>
  <body>

    <header>
      <nav class="navbar">
        <div class="navbar-left">
          <img class="navbar-logo" src="{{ q_get_app_base_url }}static/crowdseclogo.png" alt="Logo" />
          <!-- <span class="forward-slash" style="font-size:35px ; color:#595f6a;margin-left: 5px;"> /</span> -->
          <b>
            <span class="navbar-ip" id="navd"></span>
        </div>
      </nav>
      
    </header>
    <main>
      <h1>Enter Your API Key</h1>
      <form id="api-key-form" action="{{ q_url_for('viewsbp.update_config') }}" method="POST">
        <div style="margin-bottom: 0.5rem;">
          <label for="api-key">API Key</label>
          <input type="text" id="api-key" name="api-key" placeholder="{{api_key}}">
        </div>
        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>